KaraokeList/KaraokeList/MainPage.xaml

<phone:PhoneApplicationPage x:Name="PageMain"
    x:Class="KaraokeList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:src="clr-namespace:KaraokeList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PageMain_Loaded"
    shell:SystemTray.IsVisible="False"
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#ffa200"
    shell:SystemTray.Opacity="0.5">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="Click me..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FFFFA200"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="WorkSearchingJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48" Padding="6"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background= 
                                "{Binding Converter={StaticResource BackgroundConverter}}"  
                                Width="470"  
                                Height="70"  
                                Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                       Foreground= 
                                       "{Binding Converter={StaticResource ForegroundConverter}}"                                        
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       FontSize="28"   
                                       Padding="2" 
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="WordSearchingGroupHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" Padding="5">
                    <Border Background="#ffa200" BorderBrush="#ffa200"
                        BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" FontSize="48" Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFFFFFFF"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  Background="Black">
            <Grid Height="40" Margin="30,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/Images/app.icon.jpg" />
                <TextBlock Grid.Column="1" TextBlock.Foreground="#ffa200" Margin="10,0,0,0" Text="KARAOKE LIST" FontSize="30" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0" x:Name="pnlProgressBar" Visibility="Collapsed" Background="#5cffffff">
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" VerticalAlignment="Top" Height="2"/>
            <TextBlock x:Name="lblLoading" Text="Đang nạp. Vui lòng chờ ..." />
        </Grid>
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" LoadingPivotItem="Pivot_LoadingPivotItem">

            <!--Pivot item one-->
            <phone:PivotItem x:Name="pviSongList" Header="Bài hát">
                <Grid>
                    <phone:LongListSelector x:Name="llsWordList"
                                GroupHeaderTemplate="{StaticResource WordSearchingGroupHeaderTemplate}"
                                JumpListStyle="{StaticResource WorkSearchingJumpListStyle}"
                                IsGroupingEnabled="true" HideEmptyGroups ="true" LayoutMode="List"
                                ItemsSource="{Binding EntriesGroup}" Height="525" VerticalAlignment="Top" SelectionChanged="llsWordList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Black" Height="80">
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock x:Name="lblSongId" Text="{Binding SongId}" HorizontalAlignment="Left" Width="100" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        <TextBlock x:Name="lblSongName" Text="{Binding Name}" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" x:Name="lblLyric" Text="{Binding Lyric}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <Rectangle Height="5" Fill="#1f1f1f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <StackPanel  HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Top" Orientation="Horizontal">
                        <toolkit:ListPicker Width="80" FullModeHeader="Chọn ngôn ngữ" Name="listPickerColor" SelectionChanged="listPickerLanguage_SelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="#ffa200" Margin="2, 2, 0 0" />
                                        <TextBlock Text="{Binding Language}" HorizontalAlignment="Center" Margin="4 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Padding="5">
                                    <Border Background="#ffa200" BorderBrush="#ffa200"
                        BorderThickness="2" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=Vol, StringFormat='VOL {0:00}'}" FontSize="48" Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="#FFFFFFFF"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                        <toolkit:ListPicker Width="120" FullModeHeader="Chọn VOL" Name="listPickerLanguage" SelectionChanged="listPickerColor_SelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="#ffa200" Margin="2, 2, 0 0" />
                                        <TextBlock Text="{Binding Path=Vol, StringFormat='VOL {0:00}'}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                        <Border Background="Transparent" Padding="5">
                                            <Border Background="#ffa200" BorderBrush="#ffa200"
                                BorderThickness="2" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Path=Vol, StringFormat='VOL {0:00}'}" FontSize="48" Padding="6"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Border>
                                        </Border>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pviFavoriteList" Header="Yêu thích">
                <Grid>
                    <TextBlock x:Name="lblNotFound" Visibility="Collapsed" HorizontalAlignment="Center" Text="Không tìm thấy kết nào."/>
                    <toolkit:LongListMultiSelector x:Name="llsSongFavoriteList" LayoutMode="List" 
                                ItemsSource="{Binding Entries}" Height="525" VerticalAlignment="Top" SelectionChanged="llsSongFavoriteList_SelectionChanged">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Black" Height="80">
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock x:Name="lblSongId" Text="{Binding SongId}" HorizontalAlignment="Left" Width="100" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        <TextBlock x:Name="lblSongName" Text="{Binding Name}" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" x:Name="lblLyric" Text="{Binding Lyric}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <Rectangle Height="5" Fill="#1f1f1f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="pviAbout"  Header="Tác giả">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/Images/app.author.icon.jpg" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
                    <TextBlock Grid.Row="1" Text="Cảm ơn bạn đã sử dụng phần mềm" HorizontalAlignment="Center" Margin="57,10,56,0"/>
                    <TextBlock Grid.Row="2" TextBlock.Foreground="#ffa200" Text="Tác giả phần mềm: Trương Hoàng Ẩn" HorizontalAlignment="Left" Margin="57,22,0,0"/>
                    <TextBlock Grid.Row="3" TextBlock.Foreground="#ffa200" Text="Phiên bản: 1.0" HorizontalAlignment="Left" Margin="57,0,56,0" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="49,38,49,0">
                        <Grid x:Name="btnRate" Width="150" Height="150" Background="#ffa200" VerticalAlignment="Top" Tap="btnRate_Tap">
                            <Image Source="/Assets/Images/app.author.rating.png" Width="100" Height="100"/>
                            <TextBlock Text="đánh giá" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="btnUpdate" Width="150" Height="150" Margin="30,0,0,0" Background="#ffa200" VerticalAlignment="Top" Tap="btnUpdate_Tap">
                            <Image Source="/Assets/Images/app.author.download.png" Width="100" Height="100"/>
                            <TextBlock Text="cập nhật" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              ForegroundColor="#ffa200" BackgroundColor="Black">

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="lịch sử tra từ" Click="btnSeeHistory_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>