KaraokeList/KaraokeList/Views/PageSongSearch.xaml

<phone:PhoneApplicationPage
    x:Class="KaraokeList.Views.PageSongSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#ffa200"
    shell:SystemTray.Opacity="0.5">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="Black">
            <Grid Height="40" Margin="30,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/Images/app.icon.jpg" />
                <TextBlock Grid.Column="1" TextBlock.Foreground="#ffa200" Margin="10,0,0,0" Text="KARAOKE LIST" FontSize="30" />
            </Grid>
        </Grid>
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grpInstruction" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="lblInstruction" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" x:Name="lblResult" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24"/>
            </Grid>
            <toolkit:PhoneTextBox Grid.Row="1" x:Name="tbWordSearching" Hint="nhập từ khóa tìm kiếm..."
                    TextChanged="tbWordSearching_TextChanged" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                    Margin="0,1,0,0" KeyUp="tbWordSearching_KeyUp"
                    ActionIcon="/Assets/Images/feature.search.png" ActionIconTapped="btnActionIcon_Tapped" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="llsWordList"
                                IsGroupingEnabled="true" HideEmptyGroups ="true" LayoutMode="List"
                                ItemsSource="{Binding EntriesGroup}" Height="633" VerticalAlignment="Top" SelectionChanged="llsWordList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="ImgScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom">
                            <StackPanel Margin="0,-6,0,12" Opacity="1" Height="80">
                                <StackPanel>
                                    <TextBlock x:Name="lblSongId" Text="{Binding songId}" Padding="0,28,0,0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <TextBlock x:Name="lblSongName" Text="{Binding name}" Padding="0,28,0,0" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}"/>
                                </StackPanel>
                                <TextBlock x:Name="lblLyric" Text="{Binding lyric}" Padding="0,28,0,0" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <!--<Rectangle Height="2" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.search.png" Text="tìm kiếm"
                                            Click="btnSearch_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.microphone.png" Text="nói và tìm"
                                            Click="btnVoiceSearch_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="lịch sử tra từ" Click="btnSeeHistory_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>